#######################################################
#                 Variables
#####################################################à

SIZE 5
# 5 for papergraph, 62 for graph dolphins, 5 for reportgraph

#######################################################
#                 Simulation parameters
#######################################################

random.seed 1234567890
network.size SIZE
simulation.cycles 5

######################################################
#                    Protocols
######################################################

## Idle protocol - store neighbours among links
protocol.link peersim.core.IdleProtocol

## stresscentrality protocol - decen protocol

protocol.count stresscentrality.CountPhase
protocol.count.linkable link

protocol.report stresscentrality.ReportPhase
protocol.report.protocol 1
protocol.report.linkable link


## defines the order of the protocols to be executed
order.protocol link count report

#####################################################
#              Initializer
#####################################################

init.connector WireFromFile
init.connector.file resources/paper.graph

#init.connector.file resources/report.graph
#init.connector.file resources/dolphins.graph

init.connector.protocol link

init.stressinit stresscentrality.StressInit
init.stressinit.protocol count

############################################
#              Controls
###########################################

control.final stresscentrality.FinalControl
control.final.protocolCount 1
control.final.protocolReport  2
control.final.step 1

# CountSPControl: must be present and execute at each cycle
control.scontrol stresscentrality.CountSPControl
control.scontrol.protocol 1
control.scontrol.step 1


control.steps stresscentrality.LogCentrality
control.steps.filepath output/centrality.out
control.steps.step 1

control.messages stresscentrality.LogMessages
control.messages.filepath output/messages.out
control.steps.step 1
 